# backend service base url, test environment
#VITE_SERVICE_BASE_URL=https://www.bluearchive.top/api/
VITE_SERVICE_BASE_URL=http://localhost:8080

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "file": "http://localhost:8080"
}`
